OPENAI_API_KEY=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
BOT_TOKEN=7835002316:AAEFLbkmIZxOsbwjYiN95CoxojIWcVgRzec